{
  "doc" : {
    "extension_manifest" : {
      "min_qradar_version" : "2020.7.0.20201113144954",
      "authored_by" : "IBM Security Cyber Range",
      "authored_by_email" : "",
      "package_size" : "0",
      "supported_language_set" : [ "en-US" ],
      "extension_name" : "extension.name",
      "extension_long_description" : "extension.long.description",
      "locale" : {
        "en-US" : {
          "extension.long.description" : "DSM for parsing and mapping IBM Cloud VPC Flow Logs",
          "extension.name" : "IBM Cloud LogDNA for VPC Flow Logs"
        }
      },
      "version" : "1.0.0"
    }
  },
  "_id" : "IBM Security Cyber Range:IBM Cloud LogDNA for VPC Flow Logs"
}